{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Dev\\Cpp\\Cpp-for-developers-YA\\ExersisesWeek3_Functions",
            "binaryPath": "c:\\Dev\\Cpp\\Cpp-for-developers-YA\\ExersisesWeek3_Functions\\program",
            "binaryArgs": []
        }
    ]
}